{
	"id": "obsidian-folder-index",
	"name": "Folder Index",
	"version": "1.0.23",
	"minAppVersion": "1.1.16",
	"description": "This Plugin will automatically generate a TOC for the current Folder.",
	"author": "turulix",
	"authorUrl": "https://turulix.de/",
	"fundingUrl": "https://www.buymeacoffee.com/turulix",
	"isDesktopOnly": false
}